<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--
id:
里面有两种, @+id 还有 @id, 区别是, 前者要自己加, 后者使用已经有了的
id什么时候写?
如果在JAVA代码中需要动态的修改这个TextView, 需要就增加

-->
    
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView 基本属性解析"
        
        />

<!--颜色
    @color是从color.xml文件拿东西, /后面的就是要拿的颜色
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带有颜色的TextView"
        android:background="@color/olivedrab"

        />


<!--
@mipmap增加图片
跟老师讲的不同, 老师的是从drawable里面来的, 这里是mipmap
支持jpg, png
一般都是使用wrap_content的, 因为别人会把图片设计好
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带有图片背景的TextView"
        android:background="@mipmap/ic_launcher"
        />

<!--
@string 关于字符串
引用的是 values -> strings.xml 文件中的内容
string里面是键值对的方式

-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more"/>

<!--
设置文字大小, 颜色

-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置文字大小, 颜色"
        android:textSize="15sp"
        android:textColor="@color/blue"
        />


<!--
设置文本类型
autoLink

-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="官网地址: http://www.google.com"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:text="电话: 5419087576"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:text="邮箱: jinzhiyong@gmail.com"

        />


<!--
drawableXxx: Left, Right, Top, Bottom
在当前文本周围添加图片
-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher_background"
        android:drawableTop="@drawable/ic_launcher_background"
        android:drawableRight="@drawable/ic_launcher_background"
        android:gravity="center"
        android:text="在我周围添加图片吧!" />
<!--
2-14省略号与跑马灯
singLine: true
ellipsize: end
上边的在文字太多的情况下, 最后面显示省略号

跑马灯:
singLine = "true"
ellipsize = "marquee"
textIsSelectable = "true"
marqueeRepeatLimit = "marquee_forever"


-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!"
        android:textIsSelectable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:background="@color/blue"
        android:textColor="@color/wheat"
        />


</LinearLayout>
